# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 152e09ad146151a7ac5acb3eb7e301d44d8108b80a33677ac6949fb042d0b23235b79088408ef895e8ba900e2686087f0c05fc2e08f4423297d8f577b5d67a73

test:
  secret_key_base: c30be840fd3732364c40da4d43d01a51bf8015504bf735dcad8513a0b3ea88c25cf8851c60da391b6bdfd3ea924b6fa4f6978ee89f1454a76c9bac2956cb4a54

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
