# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a56da26a9b7f45ab7d3fd0c835c138c1b145a4fc0f017699cb5b5cebc2cf281eccbd8126cbbcc8c91be2569f9f232d41bd88c00d82ed287a523f6427929806e

test:
  secret_key_base: 383d798683a0b49213a5fde846e89dd574c3804d74a59b589366ce8203bdf0f15cfa06ffc921386cfd7e80a95a73df0824e9d3518ad56ac9614ddfaca784ef44

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
